# api-gateway

./: Dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/br/unifor/healthsys/gateway/: ApiGatewayApplication.java
src/main/java/br/unifor/healthsys/gateway/config/: GatewayConfig.java  SecurityConfig.java
src/main/java/br/unifor/healthsys/gateway/controller/: FallbackController.java
src/main/resources/: application.yml
